# Who_Whom_2

./: Program.cs  README.md  Startup.cs  Who_Whom_.csproj  Who_Whom_.sln  appsettings.json
Controllers/: CalculationController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210305181942_V1.Designer.cs  20210305181942_V1.cs  20210312214551_v1.Designer.cs  20210312214551_v1.cs  20210323135943_М1.Designer.cs  20210323135943_М1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  ResultCalculation.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calculation/: Calculation.cshtml
Views/Home/: Index.cshtml
Views/Products/: Calculation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Who.cshtml
Views/Shared/: NotFound.cshtml  UserList.cshtml  _Layout.cshtml
